[33mcommit 2175b7cd2b98ce303b17dc2af15ecb5c1898b5d4[m
Merge: a031f47 fa2002c
Author: pratibham-cuelogic <pratibha.mishra@cuelogic.co.in>
Date:   Wed Jul 8 16:38:48 2015 +0530

    conflict resolved

[33mcommit fa2002c75a12511747f75ac5be160f90260ab231[m
Author: pratibham-cuelogic <pratibha.mishra@cuelogic.co.in>
Date:   Wed Jul 8 16:35:15 2015 +0530

    Conflict needed

[33mcommit a031f47ac369cbc7129a3a5d2d52b9857b8dfbb2[m
Author: pratibham-cuelogic <pratibha.mishra@cuelogic.co.in>
Date:   Wed Jul 8 16:19:08 2015 +0530

    Testing Commit

[33mcommit 40bfec482f5210d8d9d2d4477f75c7fb20b8d3bc[m
Author: pratibham-cuelogic <pratibha.mishra@cuelogic.co.in>
Date:   Tue Jul 7 19:04:42 2015 +0530

    Changed by Shilpa

[33mcommit f9f9800e969a4880d866953e23a3b7a2a8a91b5a[m
Author: pratibham-cuelogic <pratibha.mishra@cuelogic.co.in>
Date:   Tue Jul 7 19:00:57 2015 +0530

    Changed for

[33mcommit 7b07c4eb679a7639bbbf341824f416c465668bac[m
Author: pratibham-cuelogic <pratibha.mishra@cuelogic.co.in>
Date:   Tue Jul 7 17:48:44 2015 +0530

    Adding all test text files for testing commits

[33mcommit a5c9a6f1e1a5ec846c166e104bacf0a49315e04a[m
Author: pratibham-cuelogic <pratibha.mishra@cuelogic.co.in>
Date:   Tue Jul 7 17:46:20 2015 +0530

    Testing commits
